# Don_Sergios_CRUD

./: CRUD_Don_Sergios.sln  Don Sergio's.sln  DonSergiosDB.sql  README.md  SQLQuery1.sql  connection.udl
Clases/ClassClientes/: Auto.cs  Cliente.cs  EAños.cs  EModelos.cs  Hardcodeo.cs  Persona.cs  Problemas.cs  Repuestos.cs  Servicio.cs
Conexion/ConexionDB/: ConexionDB.cs
ConsolePrueba/ConsoleApp/: ConsoleApp.csproj  Program.cs
Don Sergio's/: Don Sergio's.csproj  Form1.Designer.cs  Form1.cs  FrmMenu.csproj  Program.cs
Don Sergio's/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DonSergios.Application.Interface/: DonSergios.Applications.csproj
DonSergios.Application.Interface/Interfaces/: IAutoRepository.cs  IAutoService.cs  IClienteRepository.cs  IClienteService.cs  IModeloRepository.cs  IModeloService.cs  IRepuestoRepository.cs  IRepuestoService.cs  IServicioRepository.cs  IServicioService.cs
DonSergios.Domain/: DonSergios.Domain.csproj
DonSergios.Domain/Entities/: AUTOS.cs  CLIENTES.cs  MODELOS.cs  REPUESTOS.cs  SERVICIOS.cs
DonSergios.Infraestructure/: DonSergios.Infraestructure.csproj
DonSergios.Infraestructure/Persistence/: DBDON_SERGIOSEntities.cs
DonSergios.Infraestructure/Repositories/: AutoRepository.cs  ClienteRepository.cs  ModeloRepository.cs  RepuestoRepository.cs  ServicioRepository.cs
DonSergios.Infraestructure/Services/: AutoService.cs  ClienteService.cs  Exceptions.cs  ModeloService.cs  RepuestoService.cs  ServicioService.cs
DonSergios.Presentation/: DonSergios.Presentation.csproj  FrmDashboard.Designer.cs  FrmDashboard.cs  Program.cs  app.config
DonSergios.Presentation/Presentation/: FrmAgregarCliente.Designer.cs  FrmAgregarCliente.cs  FrmAgregarRepuesto.Designer.cs  FrmAgregarRepuesto.cs  FrmAutos.Designer.cs  FrmAutos.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmMostrarCliente.Designer.cs  FrmMostrarCliente.cs  FrmMostrarRepuesto.Designer.cs  FrmMostrarRepuesto.cs  FrmRepuestos.Designer.cs  FrmRepuestos.cs
DonSergios.Presentation/Properties/: Resources.Designer.cs  Resources.resx
Formularios/FrmClientes/: FrmCargaClient.Designer.cs  FrmCargaClient.cs  FrmCargaClient.resx  FrmDonSergios.csproj  FrmListadoClientes.Designer.cs  FrmListadoClientes.cs  FrmListadoClientes.resx  FrmListadoRepuestos.Designer.cs  FrmMenu.Designer.cs  (+4 more)
